<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-6th-edition" rel="template"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2023-09-01T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="bc"> B.C.E.</term>
      <term name="ad"> C.E.</term>
      <term name="letter">personal communication</term>
      <term name="letter" form="short">letter</term>
      <term name="issue" form="long">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">und</term>
      <term name="retrieved">Abgerufen</term>
      <term name="from">von</term>
      <term name="presented at">Vortrag auf der</term>
      <term name="container-author" form="verb">von</term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
      <term name="translator" form="short">Übers.</term>
      <term name="edition" form="short">Aufl.</term>
      <term name="volume" form="short">Bd.</term>
      <term name="issue" form="short">Nr.</term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="chapter" form="short">Kap.</term>
      <term name="accessed">Zugriff am</term>
      <term name="no date" form="short">o. J.</term>
    </terms>
  </locale>
  <macro name="container-contributors-booklike">
    <choose>
      <if variable="container-title">
        <names variable="editor translator" delimiter=", &amp; ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editorial-director"/>
            <names variable="collection-editor"/>
            <names variable="container-author"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors-booklike">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </if>
      </choose>
      <choose>
        <if variable="container-title" match="none">
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title"/>
              <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
            <names variable="editor translator" delimiter="; ">
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <choose>
      <if type="song" variable="composer" match="all">
        <names variable="composer">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if type="treaty"/>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <names variable="illustrator"/>
            <names variable="composer"/>
            <names variable="director"/>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title"/>
                  </if>
                </choose>
              </if>
            </choose>
            <names variable="editor"/>
            <names variable="editorial-director"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
              </if>
            </choose>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="song" variable="composer" match="all">
        <names variable="composer">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
        </names>
      </if>
      <else-if type="treaty"/>
      <else>
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="illustrator"/>
            <names variable="composer"/>
            <names variable="director"/>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title-short"/>
                  </if>
                </choose>
              </if>
            </choose>
            <names variable="editor"/>
            <names variable="editorial-director"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
              </if>
            </choose>
            <text macro="title-short"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis dataset" match="any">
        <choose>
          <if variable="DOI" match="none">
            <text variable="URL"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper bill book chapter entry entry-dictionary entry-encyclopedia figure graphic legislation motion_picture paper-conference report song" match="none">
        <choose>
          <if variable="DOI" match="none">
            <text variable="URL"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="treaty">
        <group delimiter=", ">
          <text variable="title" text-case="title"/>
          <names variable="author">
            <name initialize-with="." form="short" delimiter="-"/>
          </names>
        </group>
      </if>
      <else-if type="patent" variable="number" match="all">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if variable="container-title" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="post webpage" match="none">
        <choose>
          <if variable="container-title">
            <text macro="secondary-contributors-booklike" prefix=" (" suffix=")"/>
          </if>
          <else>
            <group prefix=" (" suffix=")" delimiter="; ">
              <text macro="secondary-contributors-booklike"/>
              <text macro="description"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter="; ">
      <text macro="description-report"/>
      <text macro="description-thesis"/>
    </group>
  </macro>
  <macro name="description-report">
    <choose>
      <if type="report">
        <group delimiter="; ">
          <text variable="genre" text-case="title"/>
          <choose>
            <if variable="number">
              <group delimiter=" ">
                <text term="issue" form="short" text-case="capitalize-first"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="description-thesis">
    <choose>
      <if type="thesis">
        <group delimiter="; ">
          <group delimiter=", ">
            <text variable="genre" text-case="title"/>
            <choose>
              <if variable="archive DOI URL" match="any">
                <text variable="publisher"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive DOI URL" match="none">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else-if type="post webpage" match="any">
        <group delimiter="; ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <text macro="container-booklike"/>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="event" font-style="italic"/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any"/>
      <else-if type="report">
        <text variable="publisher"/>
      </else-if>
      <else>
        <text variable="publisher"/>
      </else>
    </choose>
  </macro>
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <text macro="container-contributors-booklike"/>
            <group delimiter=": ">
              <text variable="container-title" font-style="italic"/>
              <text macro="parenthetical-container"/>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-periodical">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group>
        <group font-style="italic">
          <text variable="volume"/>
        </group>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="parenthetical-container">
    <choose>
      <if variable="volume">
        <group prefix="(" suffix=")">
          <text term="volume" form="short" suffix=" "/>
          <number variable="volume"/>
          <text variable="page" prefix=", "/>
        </group>
      </if>
      <else-if variable="page">
        <group prefix="(" suffix=")">
          <text term="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
          <choose>
            <if type="article-magazine article-newspaper broadcast interview motion_picture pamphlet personal_communication post post-weblog song speech webpage" match="any">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
            <else-if type="paper-conference">
              <choose>
                <if variable="container-title" match="none">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                    <date-part prefix=" " name="day"/>
                  </date>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else-if>
      <else>
        <group>
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if is-uncertain-date="issued">
        <date variable="issued" form="numeric">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued" form="numeric">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <group>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </if>
        <else-if variable="status">
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </else-if>
        <else>
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="container-periodical"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <text macro="container-booklike"/>
          </if>
        </choose>
      </else-if>
      <else-if type="book chapter entry entry-dictionary entry-encyclopedia" match="any">
        <text macro="container-booklike"/>
      </else-if>
    </choose>
  </macro>
  <macro name="DOI-or-URL">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text macro="access"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <text macro="title-plus-extra"/>
        <text macro="locators"/>
        <text macro="publisher"/>
        <text macro="DOI-or-URL"/>
      </group>
    </layout>
  </bibliography>
</style>
